Q1. List any five functions of the pandas library with execution.

In [76]:
import pandas as pd
df=pd.read_csv("Details.csv")
df.head()

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card

In [77]:
df.head(3)

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      1500 non-null   object
 1   Amount        1500 non-null   int64
 2   Profit        1500 non-null   int64
 3   Quantity      1500 non-null   int64
 4   Category      1500 non-null   object
 5   Sub-Category  1500 non-null   object
 6   PaymentMode   1500 non-null   object
dtypes: int64(3), object(4)
memory usage: 82.2+ KB

In [81]:
df[df.describe()]

     Order ID  Amount  Profit  Quantity Category Sub-Category PaymentMode
0         NaN     NaN     NaN       NaN      NaN          NaN         NaN
1         NaN     NaN     NaN       NaN      NaN          NaN         NaN
2         NaN     NaN     NaN       NaN      NaN          NaN         NaN
3         NaN     NaN     NaN       NaN      NaN          NaN         NaN
4         NaN     NaN     NaN       NaN      NaN          NaN         NaN
...       ...     ...     ...       ...      ...          ...         ...
1495      NaN     NaN     NaN       NaN      NaN          NaN         NaN
1496      NaN     NaN     NaN       NaN      NaN          NaN         NaN
1497      NaN     NaN     NaN       NaN      NaN          NaN         NaN
1498      NaN     NaN     NaN       NaN      NaN          NaN         NaN
1499      NaN     NaN     NaN       NaN      NaN          NaN         NaN

[1500 rows x 7 columns]

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [88]:
import pandas as pd
data = {'A': [10, 20, 30, 40],
        'B': [50, 60, 70, 80],
        'C': [90, 100, 110, 120]}
df=pd.DataFrame(data)

df_reindexed=df.reindex([0,1,2])
print(df_reindexed)

    A   B    C
0  10  50   90
1  20  60  100
2  30  70  110

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [89]:
import pandas as pd

def calculate_sum(df):
    sum_values = sum(df['Values'].iloc[:3]) 
    print( sum_values)

data = {'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)
calculate_sum(df)

60

Q5. How are DataFrame.size() and DataFrame.shape() different?

In [90]:
import pandas as pd

data = {'Col1': [1, 2, 3, 4],
        'Col2': [5, 6, 7, 8],
        'Col3': [9, 10, 11, 12]}
df = pd.DataFrame(data)

print(df.size) 
print(df.shape)

12
(4, 3)

Q6. Which function of pandas do we use to read an excel file?

In [92]:
import pandas as pd
df=pd.read_excel("LUSID Excel - Setting up your market data.xlsx")

In [94]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

In [98]:
import pandas as pd
data = {'Email': ['john@example.com', 'emma@example.com', 'michael@example.com']}
df = pd.DataFrame(data)
df['new_col']=0
df

                 Email  new_col
0     john@example.com        0
1     emma@example.com        0
2  michael@example.com        0

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

In [ ]:
data = {'A': [3, 8, 6, 2, 9],
        'B': [5, 2, 9, 3, 1],
        'C': [1, 7, 4, 5, 2]}
df = pd.DataFrame(data)

# Select rows based on the condition and get the new DataFrame
selected_df = select_rows(df)
print(selected_df)